# Universiti

./: pom.xml
src/main/java/: AvgExamScoreComparator.java  CompareStudent.java  CompareUniversity.java  CurrentCourseNumberComparator.java  DefineComparator.java  IdComparator.java  LoadStudentAndUniversiti.java  Main.java  ShortNameComparator.java  Student.java  StudentEnumComparator.java  StudentFullNameComparator.java  StudyProfile.java  StudyProfileComparator.java  University.java  UniversityEnumComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  XlsWriter.java  YearOfFoundationComparator.java
src/main/java/Comparator/: AvgExamScoreComparator.java  CompareStudent.java  CompareUniversity.java  CurrentCourseNumberComparator.java  DefineComparator.java  IdComparator.java  ShortNameComparator.java  StudentEnumComparator.java  StudentFullNameComparator.java  StudyProfileComparator.java  UniversityEnumComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  YearOfFoundationComparator.java
src/main/java/Enum/: StudyProfile.java
src/main/java/Model/: Info.java  Statistics.java  Student.java  University.java
src/main/java/Util/: CreateStatistics.java  JsonConvert.java  JsonUtil.java  JsonWrite.java  LoadStudentAndUniversiti.java  XlsWriter.java  XmlWrite.java
src/main/resources/: statistics.xlsx
